# onlineExam

./: README.md  onlineexam.sql  pom.xml
src/main/java/com/cqyc/ssm/comm/: CustomException.java  CustomExceptionResolver.java  DateConvert.java  KaptchaServlet.java  LoginFilter.java  Pager.java
src/main/java/com/cqyc/ssm/controller/: DownloadServlet.java  StudentController.java  SubjectController.java
src/main/java/com/cqyc/ssm/dao/: StudentDao.java  SubjectDao.java
src/main/java/com/cqyc/ssm/domain/: Student.java  Subject.java
src/main/java/com/cqyc/ssm/services/: StudentServices.java  SubjectServices.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis_Config.xml  spring-mvc.xml
src/main/resources/com.cqyc.ssm.dao/: student.xml  subject.xml
src/main/webapp/: error.jsp  login.jsp  oldDriver.jsp  register.jsp  score.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: kaoshizhu.css  monikaoshi.css  style.css  style1.css  xw.css  zhuche.css
src/main/webapp/guanli/: Manage_account.jsp  Manage_pinkun.jsp  Manage_welcome.jsp  Manage_wuliu.jsp  header.jsp  kaoshizhu.jsp  kaoshizhupan.jsp  middler.jsp  updateUser.jsp
src/main/webapp/js/: date.js  xw.js
src/main/webapp/monikaoshi/: monikaoshi.jsp
src/test/java/com/cqyc/ssm/dao/: StudentDaoTest.java  SubjectDaoTest.java
